Dear Sophia Collins,

I hope you're doing well. 
My name is Deeksha Sharma, and I'm currently working in the field of Data Science and Analytics, with hands-on experience in Python, SQL, Power BI, Machine Learning and Artificial Intelligence. 

It was really great connecting with you today. I totally enjoyed our discussion and would be happy to stay in touch. Looking forward to exchanging ideas and insights in the future.
LinkedIn: https://www.linkedin.com/in/sdeeksha906/

Warm regards,
Deeksha Sharma